<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      class ContaBancaria {
        constructor(titular, saldo) {
          this.titular = titular;
          this.saldo = saldo;
        }

        // Getter: retorna informações como string
        get informacoes() {
          return `Titular: ${this.titular}\nSaldo: R$ ${this.saldo}`;
        }

        // Setter: altera o titular, se for diferente do atual
        set alterarTitular(novoTitular) {
          if (novoTitular !== this.titular) {
            this.titular = novoTitular;
          } else {
            console.log("Novo titular não deve ser igual ao atual");
          }
        }
      }

      // Criando objeto
      const conta1 = new ContaBancaria("André", 2000);

      // Usando getter
      console.log(conta1.informacoes);

      // Usando setter
      conta1.alterarTitular = "Ana";

      // Conferindo a alteração
      console.log(conta1.informacoes);
    </script>
  </body>
</html>
